@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1140px;
    margin: 0 auto;
}

.flex_fox{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar_list{
    list-style: none;
}

.navbar_list a{
    padding-left: 30px;
    color: black;
    text-decoration: none;
}

.navbar h1{
    font-size: 36px;
}

.navbar button{
    width: 160px;
    height: 40px;
    font-weight: 700;
font-size: 15px;
line-height: 24px;
color: #FFFFFF;
background: #00BAFC;
border-radius: 5px;
border: none;
}
/* headr qismi */
 
.header h2{
    width: 470px;
    height: 80px;
    font-weight: 700;
font-size: 30px;
line-height: 130%;
color: #000000;
margin-bottom: 15px;
}

.header p{
    width: 465px;
    height: 74px;
    font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #000000;
}

.header button{
    width: 232px;
    height: 40px;
    background: #00BAFC;
border-radius: 5px;
border: none;
}

.header{
    margin-top: 100px;
} 

.our{
    text-align: center;
    margin-top: 100px;
    
}
.cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 45px 0px;
}
.card{
    padding: 20px;
    border: 1px solid black;
    width: 300px;
    border-radius: 10px;
}



.card_list{
    margin: 0px 600px;
    color: #458FF6;
    background-color: transparent;
    border: 1px solid #458FF6;
    border-radius: 200px;
}


.mobile_list{
    text-align: center;
    margin-top: 100px;    
}

mobile_aitm img{
    margin: 45px 10px;
    
}

.footer{
width: 1400px;
height: 338px;
left: 0px;
top: 3571px;
background: #191919;
}
/* .footer>p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}
.footer>h2{
font-weight: 700;
font-size: 20px;
line-height: 130%;
color: #FFFFFF;

} */